<!DOCTYPE html>
<html>
	<head>
  		<title>Pagina de Inicio para la capacitacion en HTML5+CSS3</title>
  		<link type="text/css" rel="stylesheet" href="index-stylesheet.css"/>
  		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Esta es la pagina para mi capacitacion de HTML5+CSS3." />
	</head>
	<body>
		<ol style="font-family:Verdana;font-size:12px">
			<li> <a href="Guia1-proyecto.html">Proyecto de la Guia nº01 - Introduction to HTML.</a> </li>
			<li> <a href="Guia2-proyecto.html">Proyecto de la Guia nº02 - HTML Structure: Using Lists</a></li>
			<li> <a href="Guia3-proyecto.html">Proyecto de la Guia nº03 - HTML Structure: Tables, Divs, and Spans</a></li>
			<li> <a href="Guia4-proyecto.html">Proyecto de la Guia nº04 - Introduction to CSS</a></li>
			<li> <a href="Guia5-proyecto.html">Proyecto de la Guia nº05 - CSS Classes and IDs</a></li>
			<li> <a href="Guia6-proyecto.html">Proyecto de la Guia nº06 - CSS Element Positionings</a></li>
			<li> <a href="Guia7-proyecto.html">Proyecto de la Guia nº07 - HTML5 Tags</a></li>
		</ol> 

	</body>
</html>